# MahFoodInfoServer

unicorn-spark/: .project  pom.xml  readme.md  restaurants.db  unicorns.db
unicorn-spark/src/main/java/recensions/: Filter_spark.java  RecensionService.java  Storage.java  Visit.java
unicorn-spark/src/main/java/unicorns/: Filter_spark.java  Random.java  Restaurant.java  Storage.java  UnicornService.java  Visit.java
unicorn-spark/src/main/resources/templates/: error.tpl
