body {
  padding: 50px;
  font: 16pt Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

div#reportedBy, div#reportedWhen {
  display: inline-block;
}

section#description {
  font-style: italic;
  display: inline-block;
  vertical-align: top;
  width: 400px;
  margin-right: 15px;
}

section#description blockquote {
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\""\201D""\2018""\2019";
}

section#description blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

blockquote p {
  display: inline;
}

section#location {
  display: inline-block;
  width: 800px;
}

section#location p {
  text-align: center;
  margin-top: 2px;
  font-size: smaller;
}

div#metadata {
  text-align: right;
}

section#image {
  display: inline-block;
  width: 380px;
}

section#image img {
  width: 380px;
  border: 0px solid black;
}
